      SUBROUTINE APBLOC(MATASS,SOLVEU,TBLOC )
      IMPLICIT NONE
!           CONFIGURATION MANAGEMENT OF EDF VERSION                  
!& MODIF APBLOC PETSC  DATE 02/10/2012   AUTEUR DESOZA T.DESOZA 
! ================================================================== 
! COPYRIGHT (C) 1991 - 2012  EDF R&D              WWW.CODE-ASTER.ORG 
!                                                                    
! THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR      
! MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS     
! PUBLISHED BY THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE 
! LICENSE, OR (AT YOUR OPTION) ANY LATER VERSION.                    
! THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,    
! BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF     
! MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU   
! GENERAL PUBLIC LICENSE FOR MORE DETAILS.                           
!                                                                    
! YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE  
! ALONG WITH THIS PROGRAM; IF NOT, WRITE TO : EDF R&D CODE_ASTER,    
!    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.     
! ================================================================== 
C RESPONSABLE DESOZA T.DESOZA
      INCLUDE 'jeveux.h'
      CHARACTER*19 MATASS,SOLVEU
      INTEGER      TBLOC
!----------------------------------------------------------------
!
!  DETERMINATION DU NOMBRE DE DDLS PAR NOEUD SELON LE PC
!
!  IN  K19 MATASS : MATRICE ASSEMBLEE
!  IN  K19 SOLVEU : SD SOLVEUR
!  OUT I   TBLOC  : NOMBRE DE DDLS PAR NOEUD PHYSIQUE
!                   TBLOC < 0 SI NOMBRE DE DDLS NON CONSTANT
!----------------------------------------------------------------

#ifdef _HAVE_PETSC

!----------------------------------------------------------------
!     VARIABLES LOCALES
      CHARACTER*4  KBID
      CHARACTER*24 PRECON
      INTEGER      IERD,JSLVK
!
!----------------------------------------------------------------
      CALL JEMARQ()
!
      CALL DISMOI('F','NB_DDL_NOEUD',MATASS,'MATR_ASSE',TBLOC,KBID,IERD)
!
!     -- PRECONDITIONNEUR UTILISE
      CALL JEVEUO(SOLVEU//'.SLVK','L',JSLVK)
      PRECON = ZK24(JSLVK-1+2)
!
      IF ((PRECON.NE.'ML').OR.(PRECON.NE.'BOOMER')) THEN
         TBLOC = 1
      ENDIF
!
      CALL JEDEMA()

#endif

      END
